<!-- W3Schools Free Online Web Tutorials. (2022). W3schools. https://www.w3schools.com/ -->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Remudaro-Number-Game.css">
<title>Remudaro-Number-Game</title>
</head>
<body>

<div class="app-header"> <!-- header card to display title of game -->
    <h1 class="heading">Welcome to the numbers game!</h1>
</div>

<div class="card">
    <h1 class="card-title">Pick a number between 1 and 10</h1> <!-- card to display form for guessing game -->
        <label for="guess">Guess the number:</label><br>
        <input type="number" id="txtMyNumber" name="number"><br>
        <input type="submit" id="btnSubmit" value="submit"><br>
        
</div>

<div class="card-content"> <!-- Displays result -->
    <h1>Results</h1>
    <p id="result"></p>
</div>

<a class="return" href="Remudaro-Number-Game.html">Return</a>


<script src=Remudaro-Number-Generator.js></script>
</body>
</html>