h1.heading{
    text-align: center;
}
div.app-header{
    margin: auto;
    border: 2px solid gray;
    padding: 10px;
    height: 75px;
    width: 500px;
    background-color: white;
}

div.card{
    margin:0 auto;
    border: 2px solid gray;
    padding: 10px;
    height: 150px;
    width: 500px;
    background-color: white;
    text-align: center;
}

h1.card-title{
    text-align: center;
}

div.card-content{
    margin: auto;
    border: 2px solid gray;
    padding: 10px;
    height: 125px;
    width: 500px;
    background-color: white;
    text-align: center;  
}

p{
    font-size: 28px;
    color: black;
}

a.return{
    font-size: 14px;
    color: blue;
    background-color: white;
    border: gray;
}